# PracticeExam

./: BaseTest.cs  Class1.cs  DriverProvider.cs  MethodHelp.cs  Practice_Exam.csproj  Practice_Exam.sln
Controls/: BaseControl.cs  Button.cs  ClickableControl.cs  Image.cs  Input.cs  Label.cs  RadioButton.cs  Row.cs  Select.cs
PageObject/: BasePageObject.cs  BlockLogin.cs  LoginPage.cs  PO.cs
